{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "api": [
        "../../packages/api/src"
      ],
      "ui": [
        "../../packages/ui/src"
      ],
      "utils": [
        "../../packages/utils/src"
      ],
      "types": [
        "../../packages/types/src"
      ],
      "config": [
        "../../packages/config/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
